<#@ include file="..\source.extension.gen.ttinclude" #>
<#@ output extension=".cs" #>
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;
using Microsoft.VisualStudio.ExtensibilityHosting;

[assembly: AssemblyCompany("<#= author #>")]
[assembly: AssemblyProduct("<#= toolkitName #>")]

[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]

// Required to import/export MEF classes from this extension.
[assembly: VsCatalogName(NuPattern.ComponentModel.Composition.Catalog.DefaultCatalogName)]
[assembly: VsCatalogName(NuPattern.VisualStudio.Composition.Catalog.DefaultCatalogName)]